<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a43bf1a-cc35-4c0b-bcca-f7804c7f69e5" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1UK8oNzNDPJR4B571zY0Y3fMz3x" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../forkio - Rufat -z/src/scss/sources/_header.scss" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a43bf1a-cc35-4c0b-bcca-f7804c7f69e5" name="Default Changelist" comment="" />
      <created>1575094100343</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575094100343</updated>
      <workItem from="1575094101464" duration="2242000" />
      <workItem from="1575096994220" duration="2013000" />
      <workItem from="1575099389131" duration="24000" />
      <workItem from="1575099564816" duration="1765000" />
      <workItem from="1575102281991" duration="1231000" />
      <workItem from="1575103534167" duration="1455000" />
      <workItem from="1575105007258" duration="297000" />
      <workItem from="1575105318110" duration="124000" />
      <workItem from="1575105458333" duration="790000" />
      <workItem from="1575106852509" duration="507000" />
      <workItem from="1575107380084" duration="613000" />
      <workItem from="1575108012927" duration="449000" />
      <workItem from="1575108479285" duration="4641000" />
      <workItem from="1575114308153" duration="2535000" />
      <workItem from="1575120611109" duration="960000" />
      <workItem from="1575121621382" duration="2500000" />
      <workItem from="1575124631405" duration="1892000" />
      <workItem from="1575126542237" duration="7252000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>